.bodyCntr{
    background-color: #cccccc; 
    padding-left: 5vw;
    padding-right: 5vw;
    padding-top: 5vh;
}

.padding{
    padding-top: 20px; 
    padding-right: 20px; 
    padding-bottom: 20px; 
    padding-left: 20px; 
}



.main{
    width: 90vw;
    background-color: #ffffff;
    display: flex;
    border-radius: 10px;
    justify-content: space-between;
}

.nav{
    background-color: #333333;
    color: #ffffff;
    padding: 10px 0 10px 0;
    width: 8%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    min-width: 60px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

@media screen and (max-width: 500px) {
    .nav{
        display: none
    };
}

.transactions{
    background-color: #ffffff;
    padding: 10px;
    width: 70%
}



/* top prroducts */
.topProducts{
    background-color: #eeeeee;
    padding: 20px;
    width: 30%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.topProducts__heading{
    font-size: 20px;
    margin-bottom: 10px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.topProducts__headingLink{
    font-size: 12px;
    color: blue;
}

.topProductsList{
    list-style: none;
    display: flex;
    padding: 0;
    margin: 20px 0;
    width: 100%;
    gap: 10px;
}

.topProductsList__item{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 50%;
}


/* nav */

.logo{
    font-size: 30px;
    letter-spacing: -3px;
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 20px;
    text-align: center;
}

.logOut{
    font-size: 20px;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    margin-top: 20px;
}

.mainNav{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.mainNav__item{
    width: 100%;
}

.mainNav__item--active{
    position: relative;
}

.mainNav__item--active::before{
    content: "";
    background-color: rgb(237, 134, 237);
    position: absolute;
    width: 3px;
    height: 100%;
    z-index: 1;
    left: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.mainNav__item--active svg{
    fill: rgb(237, 134, 237);
}

.mainNav__link{
    color: #ffffff;
    font-size: 9px;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 100%;               
}

.mainNavIcon{
    width: 20px;
    height: 20px;
    fill: #ffffff;
}

.logOut{
    display: flex;
    align-content: center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.transactionsHeader{
    display: flex;
    justify-content: space-between;
    padding: 20px 10px 20px 10px;
    align-items: center;
}

.transactionsHeader__list, .incomeRow{
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
}

.transactionsHeading{
    flex-direction: column;
    align-items: flex-start;
}

.transactionsHeader__link{
    padding: 10px;
    display: block;
    margin-right: 10px;
}

.transactionsHeader__listItem{
    line-height: 1;
}

.title{
    font-size: 21px;
    line-height: 1;
}

.time{
    font-size: 11px;
    color: #666666;
}

.jobRole{
    display: block;
}

.avatarCntr{
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.avatarCntr__caption{
    margin-left: 10px;
    font-size: 12px;
}

.avatar{
    border-radius: 50%;
    background-color: #111111;
    width: 50px;
    height: 50px;
    max-width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: contain;
    flex: 1 0 50px;
}

.avatarCntr--row{
    margin: 0
}

.avatar--small{
    width: 25px;
    height: 25px;
    max-width: 25px;
}

.avatarSvg{
    fill: #ffffff;
}

.incomeRow{
    display: flex;;
}

@media screen and (max-width: 500px) {
    .incomeRow{
        flex-direction: column;
    }
}



.incomeRow__item{
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 10px;
    width: calc(100%/3);
    margin: 0 10px;
}

.incomeRow__item--btn{
    flex: 0 1 auto;
    width: 6%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 500px) {
    .incomeRow__item, .incomeRow__item--btn{
        width: 100%;
        margin: 5px 0;
    }
}


.pill{
    background-color: rgb(24 108 192);
    color: #ffffff;
    font-size: 11px;
    font-weight: bold;
    padding: 1px 10px;
    line-height: 1;
    border-radius: 10px;
}


/* hide on mobile phones */
@media screen and (max-width: 500px) {
    .hide{
        display: none;
    }
}

/* hide on tablet */
@media screen and (min-width: 1000px) and (max-width: 1400px) {
    .hideTable{
        display: none;
    }
}


.gradient{
    position: relative;
    margin: 0 0 40px 0;
}

.gradient::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 200px;
    bottom: 0;
    opacity: 0.75;
    background: linear-gradient(to bottom,  rgba(238,238,238,0) 0%,rgba(238,238,238,1) 65%,rgba(238,238,238,1) 78%,rgba(238,238,238,1) 100%);
}
